# Main options
title-text: ""

desktop-image: "background.png"
desktop-color: "#000000"

terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


# Boot menu
+ boot_menu {
  left = 20%
  top = 35%
  width = 60%
  height = 45%

  icon_width = 36
  icon_height = 36

  item_font = "Adwaita Sans Regular 24"
  item_color = "#cccccc"
  item_icon_space = 24
  item_height = 40
  item_padding = 4
  item_spacing = 20

  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 20%
  width = 60%
  top = 85%

  text_color = "#8aafc1"
  bar_style = "*"
  highlight_style = "*"
}


# Ventoy tips
+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#8aafc1" align = "left"} 
}

+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#8aafc1" align = "left"} 
}

+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "#8aafc1" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "#8aafc1" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "#8aafc1" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "#8aafc1" align = "left"} 
}

